<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GanaGoza"
        tools:targetApi="31" >
        <activity
            android:name=".view.CambiarPassword"
            android:exported="false" />
        <activity
            android:name=".view.RecuperarPassword"
            android:exported="false" />
        <activity
            android:name=".view.EditarPerfil"
            android:exported="false" />
        <activity
            android:name=".view.Registro_usuario"
            android:exported="false" />
        <activity
            android:name=".view.CuentaExistente"
            android:exported="false" />
        <activity
            android:name=".viewmodel.Registro_email"
            android:exported="false"
            android:theme="@style/Theme.GanaGoza" />
        <activity
            android:name=".view.OpcionesRegistro"
            android:exported="false" />
        <activity
            android:name=".view.PantallaPresentacion"
            android:exported="true"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.MainActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
    </application>

</manifest>