<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".view.CambiarPassword">

    <RelativeLayout
        android:id="@+id/ToolbarRL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_altura_boton">

        <ImageButton
            android:id="@+id/Ib_regresar"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_regresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/Txt_cambiar_pass"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:background="#cccccc"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/ToolbarRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/Txt_instr_cambio_pass"
            android:text="@string/Txt_instr_cambio_pass"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TIL_pass_actual"
            android:layout_below="@+id/Txt_instr_cambio_pass"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/azul_cielo"
            app:boxStrokeWidth="5dp">
            <EditText
                android:id="@+id/Et_password_actual"
                android:hint="@string/Et_password_actual"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TIL_pass_nueva"
            android:layout_below="@+id/TIL_pass_actual"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/azul_cielo"
            app:boxStrokeWidth="5dp">
            <EditText
                android:id="@+id/Et_password_nueva"
                android:hint="@string/Et_password_nueva"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TIL_pass_nueva_r"
            android:layout_below="@+id/TIL_pass_nueva"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/azul_cielo"
            app:boxStrokeWidth="5dp">
            <EditText
                android:id="@+id/Et_password_nueva_r"
                android:hint="@string/Et_password_nueva_r"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/Boton_actualizar_pass"
            android:text="@string/Boton_actualizar_pass"
            android:textAllCaps="true"
            android:layout_below="@+id/TIL_pass_nueva_r"
            android:layout_marginTop="10dp"
            app:cornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/verde_oscuro"/>
    </RelativeLayout>

  </RelativeLayout>