<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".view.EditarPerfil">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Txt_editar_perfil"
            android:text="@string/Txt_editar_perfil"
            android:fontFamily="@font/jersey"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/perfilRL"
            android:layout_below="@+id/Txt_editar_perfil"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="120dp"
            android:layout_height="120dp">
            <ImageView
                android:id="@+id/img_perfil"
                android:src="@drawable/img_perfil"
                android:scaleType="centerCrop"
                android:layout_width="120dp"
                android:layout_height="120dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/FABCambiarImg"
                android:layout_alignParentEnd="true"
                app:fabSize="mini"
                android:src="@drawable/ic_seleccionar_imagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILNombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/perfilRL"
            android:layout_marginTop="10dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxStrokeColor="@color/azul_cielo"
            app:boxStrokeWidth="5dp">
            <EditText
                android:id="@+id/Et_nombres"
                android:hint="@string/Et_nombres"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TIL_Nacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TILNombres"
            android:layout_marginTop="10dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxStrokeColor="@color/azul_cielo"
            app:boxStrokeWidth="5dp">

            <EditText
                android:id="@+id/Et_fecha_nacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Et_fecha_nacimiento"
                android:inputType="datetime"/>

        </com.google.android.material.textfield.TextInputLayout>
        
        <RelativeLayout
            android:id="@+id/RL_codigo_telefono"
            android:layout_below="@+id/TIL_Nacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <com.hbb20.CountryCodePicker
                android:id="@+id/selectorCodigo"
                android:gravity="center"
                app:ccp_autoDetectCountry="true"
                app:ccp_rememberLastSelection="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/selectorCodigo"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxStrokeColor="@color/azul_cielo"
                app:boxStrokeWidth="5dp">
                <EditText
                    android:id="@+id/Et_telefono"
                    android:hint="@string/Et_telefono"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/Boton_actualizar"
            android:text="@string/Boton_actualizar"
            android:textAllCaps="true"
            android:layout_centerInParent="true"
            android:layout_below="@+id/RL_codigo_telefono"
            android:layout_marginTop="15dp"
            app:icon="@drawable/ic__editar"
            android:layout_width="200dp"
            android:layout_height="@dimen/m_buttom_height"
            android:backgroundTint="@color/verde_oscuro"/>



    </RelativeLayout>

</RelativeLayout>