<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_general">#FF3D00</color>
    <color name="rosa">#ff0080</color>
    <color name="verde_lima">#32CD32</color>
    <color name="amarillo_verde">#9ACD32</color>
    <color name="rojo">#FF0000</color>
    <color name="azul_suave">#ADD8E6</color>
    <color name="color_boton">#9370DB</color>
    <color name="naraja_suave">#FFB74D</color>
    <color name="morado">#8F00FF</color>
    <color name="morado_oscuro">#301934</color>
    <color name="gris_claro">#D3D3D3</color>
    <color name="azul_cielo">#3498D8</color>
    <color name="verde_oscuro">#006400</color>
</resources>